Hour Callendar - https://github.com/wmcmahan/react-native-calendar-events/blob/master/README.md


Year Callendar - https://github.com/wix/react-native-calendars/tree/master/example/src


Packages : 

- prop-types (npm install prop-types --save)
- rest-hooks (https://resthooks.io/docs/getting-started/installation) ( nao sei se vamos usar)
- react-navigation (https://reactnavigation.org/)
- react-icons (npm install --save react-native-vector-icons)
- styled components for react native 

- npm install babel-core --save-dev ( para poder usar a função assing ex: componento yearCallendar)

- npm i react-devtools (dev Tools para debugging do react native)



Para conseguir ver a api através do emulador:
adb reverse tcp:5000 tcp:5000

Para ligar o devTools:
react-devtools


Calendário Daily Packages:

------------------------
Package-lock

 "hoist-non-react-statics": "^3.3.1",
        "immutable": "^4.0.0-rc.12",
        "lodash": "^4.17.15",
        "memoize-one": "^5.2.1",
        "moment": "^2.24.0",
        "prop-types": "^15.5.10",
        "react-native-swipe-gestures": "^1.0.5",
        "xdate": "^0.8.0"


------------------------
 npm i --save lodash

npm i --save moment





--------------------------------------- Recentes Feitos -------------------

Trocar função de rendering para Pure Component.

Funções de previous ou next para o renderItem